The Declaration of Independence of The United States of America
When in the Course of human events, it becomes necessary for
one people to dissolve the political bands which have connected
them with another, and to assume, among the Powers of the earth,
the separate and equal station to which the Laws of Nature and
of Nature's God entitle them, a decent respect to the opinions
of mankind requires that they should declare the causes which
impel them to the separation.
We hold these truths to be self-evident, that all men are created equal,
that they are endowed by their Creator with certain unalienable Rights,
that among these are Life, Liberty, and the pursuit of Happiness.
That to secure these rights, Governments are instituted among Men,
deriving their just powers from the consent of the governed,
That whenever any Form of Government becomes destructive of these ends,
it is the Right of the People to alter or to abolish it, and to institute
new Government, laying its foundation on such principles and organizing
its powers in such form, as to them shall seem most likely to effect
their Safety and Happiness.  Prudence, indeed, will dictate that
Governments
long established should not be changed for light and transient causes;
and accordingly all experience hath shown, that mankind are more disposed
to suffer, while evils are sufferable, than to right themselves by
abolishing
the forms to which they are accustomed.  But when a long train of abuses
and
usurpations, pursuing invariably the same Object evinces a design to
reduce
them under absolute Despotism, it is their right, it is their duty, to
throw
off such Government, and to provide new Guards for their future security.
--Such has been the patient sufferance of these Colonies; and such is now
the necessity which constrains them to alter their former Systems of
Government.
The history of the present King of Great Britain is a history of repeated
injuries and usurpations, all having in direct object the establishment
of an absolute Tyranny over these States.  To prove this, let Facts
be submitted to a candid world.
He has refused his Assent to Laws, the most wholesome and necessary
for the public good.
He has forbidden his Governors to pass Laws of immediate
and pressing importance, unless suspended in their operation
till his Assent should be obtained; and when so suspended,
he has utterly neglected to attend to them.
He has refused to pass other Laws for the accommodation of
large districts of people, unless those people would relinquish
the right of Representation in the Legislature, a right
inestimable to them and formidable to tyrants only.
He has called together legislative bodies at places unusual,
uncomfortable, and distant from the depository of their
Public Records, for the sole purpose of fatiguing them
into compliance with his measures.
He has dissolved Representative Houses repeatedly, for opposing
with manly firmness his invasions on the rights of the people.
He has refused for a long time, after such dissolutions,
to cause others to be elected; whereby the Legislative Powers,
incapable of Annihilation, have returned to the People at large
for their exercise; the State remaining in the mean time exposed
to all the dangers of invasion from without, and convulsions within.
He has endeavoured to prevent the population of these States;
for that purpose obstructing the Laws of Naturalization of Foreigners;
refusing to pass others to encourage their migration hither,
and raising the conditions of new Appropriations of Lands.
He has obstructed the Administration of Justice, by refusing his Assent
to Laws for establishing Judiciary Powers.
He has made judges dependent on his Will alone, for the tenure
of their offices, and the amount and payment of their salaries.
He has erected a multitude of New Offices, and sent hither swarms of
Officers to harass our People, and eat out their substance.
He has kept among us, in times of peace, Standing Armies
without the Consent of our legislatures.
He has affected to render the Military independent of
and superior to the Civil Power.
He has combined with others to subject us to a jurisdiction
foreign to our constitution, and unacknowledged by our laws;
giving his Assent to their Acts of pretended legislation:
For quartering large bodies of armed troops among us:
For protecting them, by a mock Trial, from Punishment for any Murders
which they should commit on the Inhabitants of these States:
For cutting off our Trade with all parts of the world:
For imposing taxes on us without our Consent:
For depriving us, in many cases, of the benefits of Trial by Jury:
For transporting us beyond Seas to be tried for pretended offences:
For abolishing the free System of English Laws in a neighbouring
Province, establishing therein an Arbitrary government,
and enlarging its Boundaries so as to render it at once
an example and fit instrument for introducing the same
absolute rule into these Colonies:
For taking away our Charters, abolishing our most valuable Laws,
and altering fundamentally the Forms of our Governments:
For suspending our own Legislatures, and declaring themselves
invested with Power to legislate for us in all cases whatsoever.
He has abdicated Government here, by declaring us out of his Protection
and waging War against us.
He has plundered our seas, ravaged our Coasts, burnt our towns,
and destroyed the lives of our people.
He is at this time transporting large armies of foreign mercenaries
to compleat the works of death, desolation and tyranny, already begun
with circumstances of Cruelty & perfidy scarcely paralleled in the
most barbarous ages, and totally unworthy of the Head of a civilized
nation.
He has constrained our fellow Citizens taken Captive on the high Seas
to bear Arms against their Country, to become the executioners of
their friends and Brethren, or to fall themselves by their Hands.
He has excited domestic insurrections amongst us, and has
endeavoured to bring on the inhabitants of our frontiers,
the merciless Indian Savages, whose known rule of warfare,
is an undistinguished destruction of all ages, sexes and conditions.
In every stage of these Oppressions We have Petitioned for Redress
in the most humble terms:  Our repeated Petitions have been answered
only by repeated injury.  A Prince, whose character is thus marked
by every act which may define a Tyrant, is unfit to be the ruler
of a free People.
Nor have We been wanting in attention to our British brethren.
We have warned them from time to time of attempts by their
legislature to extend an unwarrantable jurisdiction over us.
We have reminded them of the circumstances of our emigration and
settlement here.  We have appealed to their native justice
and magnanimity, and we have conjured them by the ties of our
common kindred to disavow these usurpations, which would inevitably
interrupt our connections and correspondence.  They too have been
deaf to the voice of justice and of consanguinity.  We must, therefore,
acquiesce in the necessity, which denounces our Separation, and hold them,
as we hold the rest of mankind, Enemies in War, in Peace Friends.
We, therefore, the Representatives of the United States of America,
in General Congress, Assembled, appealing to the Supreme Judge of
the world for the rectitude of our intentions, do, in the Name,
and by the Authority of the good People of these Colonies,
solemnly publish and declare, That these United Colonies are,
and of Right ought to be Free and Independent States;
that they are Absolved from all Allegiance to the British Crown,
and that all political connection between them and the State
of Great Britain, is and ought to be totally dissolved;
and that as Free and Independent States, they have full Power to
levy War, conclude Peace, contract Alliances, establish Commerce,
and to do all other Acts and Things which Independent States may
of right do.  And for the support of this Declaration, with a firm
reliance on the Protection of Divine Providence, we mutually pledge
to each other our Lives, our Fortunes and our sacred Honor.
December, 1972  [Etext #2]
****The Project Gutenberg Etext of The U. S. Bill of Rights****
The United States Bill of Rights.
The Ten Original Amendments to the Constitution of the United States
Passed by Congress September 25, 1789
Ratified December 15, 1791
I
Congress shall make no law respecting an establishment of religion,
or prohibiting the free exercise thereof; or abridging the freedom of
speech,
or of the press, or the right of the people peaceably to assemble,
and to petition the Government for a redress of grievances.
II
A well-regulated militia, being necessary to the security of a free State,
the right of the people to keep and bear arms, shall not be infringed.
III
No soldier shall, in time of peace be quartered in any house,
without the consent of the owner, nor in time of war,
but in a manner to be prescribed by law.
IV
The right of the people to be secure in their persons, houses, papers,
and effects, against unreasonable searches and seizures, shall not be
violated,
and no Warrants shall issue, but upon probable cause, supported by oath
or affirmation, and particularly describing the place to be searched,
and the persons or things to be seized.
V
No person shall be held to answer for a capital, or otherwise infamous
crime,
unless on a presentment or indictment of a Grand Jury, except in cases
arising
in the land or naval forces, or in the Militia, when in actual service
in time of War or public danger; nor shall any person be subject for
the same offense to be twice put in jeopardy of life or limb;
nor shall be compelled in any criminal case to be a witness against
himself,
nor be deprived of life, liberty, or property, without due process of law;
nor shall private property be taken for public use without just
compensation.
VI
In all criminal prosecutions, the accused shall enjoy the right to a
speedy and public trial, by an impartial jury of the State and district
wherein the crime shall have been committed, which district shall have
been previously ascertained by law, and to be informed of the nature
and cause of the accusation; to be confronted with the witnesses against
him;
to have compulsory process for obtaining witnesses in his favor,
and to have the assistance of counsel for his defense.
VII
In suits at common law, where the value in controversy shall exceed
twenty dollars, the right of trial by jury shall be preserved,
and no fact tried by a jury shall be otherwise re-examined in any court
of the United States, than according to the rules of the common law.
VIII
Excessive bail shall not be required nor excessive fines imposed,
nor cruel and unusual punishments inflicted.
IX
The enumeration in the Constitution, of certain rights,
shall not be construed to deny or disparage others retained by the people.
X
The powers not delegated to the United States by the Constitution,
nor prohibited by it to the States, are reserved to the States
respectively,
or to the people.
[Etext #3] November 22, 1973, 10th Anniversary of Assassination
[Officially rereleased for November 22, 1993, 30th Anniversary]
**The Project Gutenberg Etext of Kennedy's Inaugural Address**
This is a retranscription of one of the first Project
Gutenberg Etexts, offically dated November 22, 1973--
and now officially re-released on November 22, 1993--
on the 30th anniversary of his assassination.
***The Project Gutenberg Etext of Kennedy's Inaugural Address**
JFK's Inaugural Address, January 20, 1961, 12:11 EST
We observe today not a victory of party but a celebration of freedom. . .
symbolizing an end as well as a beginning. . .signifying renewal
as well as change for I have sworn before you and Almighty God
the same solemn oath our forbears prescribed nearly a century
and three-quarters ago.
The world is very different now, for man holds in his mortal hands
the power to abolish all forms of human poverty and all forms of human
life.
And yet the same revolutionary beliefs for which our forbears fought
are still at issue around the globe. . .the belief that the rights of man
come not from the generosity of the state but from the hand of God.
We dare not forget today that we are the heirs of that first revolution.
Let the word go forth from this time and place. . .to friend and foe
alike. . .
that the torch has been passed to a new generation of Americans. . .
born in this century, tempered by war, disciplined by a hard and bitter
peace,
proud of our ancient heritage. . .and unwilling to witness or permit the
slow
undoing of those human rights to which this nation has always been
committed,
and to which we are committed today. . .at home and around the world.
Let every nation know. . .whether it wishes us well or ill. . .
that we shall pay any price, bear any burden, meet any hardship,
support any friend, oppose any foe, to assure the survival and
the success of liberty.  This much we pledge. . .and more.
To those old allies whose cultural and spiritual origins we share:
we pledge the loyalty of faithful friends.  United. . .there is
little we cannot do in a host of co-operative ventures.
Divided. . .there is little we can do. . .for we dare not meet
a powerful challenge, at odds, and split asunder.
To those new states whom we welcome to the ranks of the free:
we pledge our word that one form of colonial control shall not
have passed away merely to be replaced by a far more iron tyranny.
We shall not always expect to find them supporting our view.
But we shall always hope to find them strongly supporting their
own freedom. . .and to remember that. . .in the past. . .those who
foolishly sought power by riding the back of the tiger ended up inside.
To those people in the huts and villages of half the globe
struggling to break the bonds of mass misery:  we pledge our best
efforts to help them help themselves, for whatever period
is required. . .not because the Communists may be doing it,
not because we seek their votes, but because it is right.
If a free society cannot help the many who are poor,
it cannot save the few who are rich.
To our sister republics south of our border:  we offer a special pledge. .
.
to convert our good words into good deeds. . .in a new alliance for
progress
. . .to assist free men and free governments in casting off the chains of
poverty.  But this peaceful revolution of hope cannot become the prey of
hostile powers.  Let all our neighbors know that we shall join with them
to oppose aggression or subversion anywhere in the Americas. . .and let
every other power know that this hemisphere intends to remain the master
of its own house.
To that world assembly of sovereign states:  the United Nations. . .
our last best hope in an age where the instruments of war
have far outpaced the instruments of peace, we renew our pledge
of support. . .to prevent it from becoming merely a forum for
invective. . .to strengthen its shield of the new and the weak. . .
and to enlarge the area in which its writ may run.
Finally, to those nations who would make themselves our adversaries,
we offer not a pledge but a request:  that both sides begin anew
the quest for peace; before the dark powers of destruction unleashed
by science engulf all humanity in planned or accidental self-destruction.
We dare not tempt them with weakness.  For only when our arms are
sufficient
beyond doubt can we be certain beyond doubt that they will never be
employed.
But neither can two great and powerful groups of nations take comfort from
our present course. . .both sides overburdened by the cost of modern
weapons,
both rightly alarmed by the steady spread of the deadly atom, yet both
racing
to alter that uncertain balance of terror that stays the hand of Mankind's
final war.
So let us begin anew. . .remembering on both sides that civility
is not a sign of weakness, and sincerity is always subject to proof.
Let us never negotiate out of fear, but let us never fear to negotiate.
Let both sides explore what problems unite us instead of belaboring
those problems which divide us.  Let both sides, for the first time,
formulate serious and precise proposals for the inspection and
control of arms. . .and bring the absolute power to destroy
other nations under the absolute control of all nations.
Let both sides seek to invoke the wonders of science instead
of its terrors.  Together let us explore the stars, conquer the
deserts, eradicate disease, tap the ocean depths, and encourage
the arts and commerce.  Let both sides unite to heed in all corners
of the earth the command of Isaiah. . .to "undo the heavy burdens. . .
let the oppressed go free."
And if a beachhead of co-operation may push back the jungle of suspicion.
. .
let both sides join in creating not a new balance of power. . .
but a new world of law. . .where the strong are just. . .
and the weak secure. . .and the peace preserved. . . .
All this will not be finished in the first one hundred days.
Nor will it be finished in the first one thousand days. . .
nor in the life of this administration, nor even perhaps
in our lifetime on this planet.  But let us begin.
In your hands, my fellow citizens. . .more than mine. . .will rest the
final success or failure of our course.  Since this country was founded,
each generation of Americans has been summoned to give testimony
to its national loyalty.  The graves of young Americans who answered
the call to service surround the globe.  Now the trumpet summons us again.
. .
not as a call to bear arms, though arms we need. . .not as a call to
battle. . .
though embattled we are. . .but a call to bear the burden of a long
twilight struggle. . .year in and year out, rejoicing in hope,
patient in tribulation. . .a struggle against the common enemies of man:
tyranny. . .poverty. . .disease. . .and war itself.  Can we forge against
these enemies a grand and global alliance. . .North and South. . .
East and West. . .that can assure a more fruitful life for all mankind?
Will you join in that historic effort?
In the long history of the world, only a few generations have been granted
the role of defending freedom in its hour of maximum danger; I do not
shrink
from this responsibility. . .I welcome it.  I do not believe that any of
us
would exchange places with any other people or any other generation.
The energy, the faith, the devotion which we bring to this endeavor
will light our country and all who serve it. . .and the glow from
that fire can truly light the world.
And so, my fellow Americans. . .ask not what your country can
do for you. . .ask what you can do for your country.  My fellow
citizens of the world. . .ask not what America will do for you,
but what together we can do for the Freedom of Man.
Finally, whether you are citizens of America or citizens of the world,
ask of us here the same high standards of strength and sacrifice
which we ask of you.  With a good conscience our only sure reward,
with history the final judge of our deeds; let us go forth to lead
the land we love, asking His blessing and His help, but knowing that
here on earth God's work must truly be our own.
December, 1974  [Etext #4]
**The Project Gutenberg Etext of Lincoln's Gettysburg Address**
This is a retranscription of one of the first Project
Gutenberg Etexts, offically dated December 31, 1974--
and now officially re-released on November 19, 1993--
130 years after it was spoken.  We will rerelease the
Inaugural Address of President Kennedy, officially on
November 22, 1993, on the day of the 30th anniversary
of his assassination.
Lincoln's Gettysburg Address, given November 19, 1863
on the battlefield near Gettysburg, Pennsylvania, USA
Four score and seven years ago, our fathers brought forth
upon this continent a new nation:  conceived in liberty, and
dedicated to the proposition that all men are created equal.
Now we are engaged in a great civil war. . .testing whether
that nation, or any nation so conceived and so dedicated. . .
can long endure.  We are met on a great battlefield of that war.
We have come to dedicate a portion of that field as a final resting place
for those who here gave their lives that this nation might live.
It is altogether fitting and proper that we should do this.
But, in a larger sense, we cannot dedicate. . .we cannot consecrate. . .
we cannot hallow this ground.  The brave men, living and dead,
who struggled here have consecrated it, far above our poor power
to add or detract.  The world will little note, nor long remember,
what we say here, but it can never forget what they did here.
It is for us the living, rather, to be dedicated here to the unfinished
work which they who fought here have thus far so nobly advanced.
It is rather for us to be here dedicated to the great task remaining
before us. . .that from these honored dead we take increased devotion
to that cause for which they gave the last full measure of devotion. . .
that we here highly resolve that these dead shall not have died in vain. .
.
that this nation, under God, shall have a new birth of freedom. . .
and that government of the people. . .by the people. . .for the people. .
.
shall not perish from this earth.
December, 1975  [Etext #5]
*****The Project Gutenberg Etext of The U. S. Constitution*****
The following edition of The Consitution of the United States of America
has been based on many hours of study of a variety of editions, and will
include certain variant spellings, punctuation, and captialization as we
have been able to reasonable ascertain belonged to the orginal.  In case
of internal discrepancies in these matters, most or all have been left.
In our orginal editions the letters were all CAPITALS, and we did not do
anything about capitalization, consistent or otherwise, nor with most of
the punctuation, since we had limited punctionation in those days.
This document does NOT include the amendments, as the Bill of Rights was
one of our earlier Project Gutenberg Etexts, and the others will be sent
in a separate posting.
***
We would ask that any Consitutional scholars would please take a minute,
or longer, to send us a note concerning possible corrections.
***
THE CONSTITUTION OF THE UNITED STATES OF AMERICA, 1787
We the people of the United States, in Order to form a more perfect Union,
establish Justice, insure domestic Tranquility, provide for the common
defence,
promote the general Welfare, and secure the Blessings of Liberty to
ourselves
and our Posterity, do ordain and establish this Constitution for the
United States of America.
Article 1
Section 1.  All legislative Powers herein granted shall be vested in a
Congress of the United States, which shall consist of a Senate and
House of Representatives.
Section 2.  The House of Representatives shall be composed of Members
chosen every second Year by the People of the several States,
and the electors in each State shall have the qualifications requisite
for electors of the most numerous branch of the State legislature.
No Person shall be a Representative who shall not have attained to the
Age of twenty five Years, and been seven Years a citizen of the United
States,
and who shall not, when elected, be an Inhabitant of that State in which
he shall be chosen.
Representatives and direct Taxes shall be apportioned among
the several States which may be included within this Union,
according to their respective Numbers, which shall be determined
by adding to the whole number of free Persons, including those
bound to Service for a Term of Years, and excluding Indians not taxed,
three fifths of all other Persons.  The actual Enumeration shall be made
within three Years after the first Meeting of the Congress of the
United States, and within every subsequent Term of ten Years,
in such Manner as they shall by law Direct.  The number of
Representatives shall not exceed one for every thirty Thousand,
but each State shall have at least one Representative;
and until such enumeration shall be made, the State of New Hampshire
shall be entitled to chuse three, Massachusetts eight, Rhode Island
and Providence Plantations one, Connecticut five, New York six,
New Jersey four, Pennsylvania eight, Delaware one, Maryland six,
Virginia ten, North Carolina five, South Carolina five, and Georgia three.
When vacancies happen in the Representation from any State, the Executive
Authority thereof shall issue Writs of Election to fill such Vacancies.
The House of Representatives shall chuse their Speaker and other Officers;
and shall have the sole Power of Impeachment.
Section 3.  The Senate of the United States shall be composed of
two Senators from each State, chosen by the legislature thereof,
for six Years; and each Senator shall have one Vote.
Immediately after they shall be assembled in Consequence of the first
Election,
they shall be divided as equally as may be into three Classes.  The Seats
of
the Senators of the first Class shall be vacated at the expiration of the
second Year, of the second Class at the expiration of the fourth Year,
and of the third Class at the expiration of the sixth Year, so that one
third
may be chosen every second Year; and if vacancies happen by Resignation,
or otherwise, during the recess of the Legislature of any State,
the Executive thereof may make temporary Appointments until the
next meeting of the Legislature, which shall then fill such Vacancies.
No person shall be a Senator who shall not have attained to the Age of
thirty Years, and been nine Years a Citizen of the United States,
and who shall not, when elected, be an Inhabitant of that State
for which he shall be chosen.
The Vice-President of the United States shall be President of the Senate,
but shall have no Vote, unless they be equally divided.
The Senate shall choose their other Officers, and also a President
pro tempore, in the Absence of the Vice-President, or when he shall
exercise the Office of President of the United States.
The Senate shall have the sole Power to try all Impeachments.
When sitting for that Purpose, they shall be on Oath or Affirmation.
When the President of the United States is tried, the Chief Justice
shall preside: And no Person shall be convicted without the Concurrence
of two thirds of the Members present.
Judgment in cases of Impeachment shall not extend further than to removal
from Office, and disqualification to hold and enjoy any Office of honor,
Trust or Profit under the United States:  but the Party convicted shall
nevertheless be liable and subject to Indictment, Trial, Judgment and
Punishment, according to Law.
Section 4.  The Times, Places and Manner of holding Elections for Senators
and
Representatives, shall be prescribed in each State by the Legislature
thereof;
but the Congress may at any time by Law make or alter such Regulations,
except as to the Places of chusing Senators.
The Congress shall assemble at least once in every Year,
and such Meeting shall be on the first Monday in December,
unless they shall by law appoint a different Day.
Section 5.  Each House shall be the Judge of the Elections,
Returns and Qualifications of its own Members, and a
Majority of each shall constitute a Quorum to do Business;
but a smaller Number may adjourn from day to day,
and may be authorized to compel the Attendance of absent Members,
in such Manner, and under such Penalties as each House may provide.
Each house may determine the Rules of its Proceedings,
punish its Members for disorderly Behavior, and, with the
Concurrence of two-thirds, expel a Member.
Each house shall keep a Journal of its Proceedings,
and from time to time publish the same, excepting such Parts as may
in their Judgment require Secrecy; and the Yeas and Nays of the
Members of either House on any question shall, at the Desire of
one fifth of those Present, be entered on the Journal.
Neither House, during the Session of Congress, shall, without the
Consent of the other, adjourn for more than three days, nor to
any other Place than that in which the two Houses shall be sitting.
Section 6.  The Senators and Representatives shall receive a Compensation
for their Services, to be ascertained by Law, and paid out of the Treasury
of the United States.  They shall in all Cases, except Treason, Felony and
Breach of the Peace, be privileged from Arrest during their Attendance
at the Session of their respective Houses, and in going to and returning
from the same; and for any Speech or Debate in either House,
they shall not be questioned in any other Place.
No Senator or Representative shall, during the Time for which he was
elected,
be appointed to any civil Office under the authority of the United States,
which shall have been created, or the Emoluments whereof shall have been
increased during such time; and no Person holding any Office under the
United States, shall be a Member of either House during his Continuance
in Office.
Section 7.  All Bills for raising Revenue shall originate in the
House of Representatives; but the Senate may propose or concur with
Amendments as on other Bills.
Every Bill which shall have passed the House of Representatives and
the Senate, shall, before it become a Law, be presented to the
President of the United States; If he approve he shall sign it,
but if not he shall return it, with his Objections to that House
in which it shall have originated, who shall enter the Objections
at large on their Journal, and proceed to reconsider it.
If after such Reconsideration two thirds of that house
shall agree to pass the Bill, it shall be sent,
together with the Objections, to the other House, by which
it shall likewise be reconsidered, and if approved by two thirds
of that House, it shall become a law.  But in all such Cases
the Votes of both Houses shall be determined by Yeas and Nays,
and the Names of the Persons voting for and against the Bill shall be
entered on the Journal of each House respectively.  If any Bill
shall not be returned by the President within ten Days (Sundays excepted)
after it shall have been presented to him, the Same shall be a Law,
in like Manner as if he had signed it, unless the Congress by their
Adjournment prevent its Return, in which case it shall not be a Law.
Every Order, Resolution, or Vote to which the Concurrence of the Senate
and House of Representatives may be necessary (except on a question
of Adjournment) shall be presented to the President of the United States;
and before the Same shall take Effect, shall be approved by him,
or being disapproved by him, shall be repassed by two thirds of
the Senate and House of Representatives, according to the Rules
and Limitations prescribed in the Case of a Bill.
Section 8.  The Congress shall have Power to lay and collect Taxes,
Duties,
Imposts and Excises, to pay the Debts and provide for the common Defence
and general Welfare of the United States; but all Duties, Imposts and
Excises
shall be uniform throughout the United States;
To borrow Money on the credit of the United States;
To regulate Commerce with foreign Nations, and among the several States,
and with the Indian Tribes;
To establish an uniform Rule of Naturalization, and uniform Laws
on the subject of Bankruptcies throughout the United States;
To coin Money, regulate the Value thereof, and of foreign Coin,
and fix the Standard of Weights and Measures;
To provide for the Punishment of counterfeiting the Securities
and current Coin of the United States;
To establish Post Offices and Post Roads;
To promote the Progress of Science and useful Arts, by securing
for limited Times to Authors and Inventors the exclusive Right
to their respective Writings and Discoveries;
To constitute Tribunals inferior to the supreme Court;
To define and punish Piracies and Felonies committed on the high Seas,
and Offenses against the Law of Nations;
To declare War, grant Letters of Marque and Reprisal,
and make Rules concerning Captures on Land and Water;
To raise and support Armies, but no Appropriation of Money to that Use
shall be for a longer term than two Years;
To provide and maintain a Navy;
To make Rules for the Government and Regulation of the land and naval
Forces;
To provide for calling forth the Militia to execute the Laws of the Union,
suppress Insurrections and repel Invasions;
To provide for organizing, arming, and disciplining, the Militia, and for
governing such Part of them as may be employed in the Service of the
United States, reserving to the States respectively, the Appointment
of the Officers, and the Authority of training the militia according
to the discipline prescribed by Congress;
To exercise exclusive Legislation in all Cases whatsoever,
over such District (not exceeding ten Miles square) as may,
by Cession of particular States, and the Acceptance of Congress,
become the Seat of the Government of the United States, and to
exercise like Authority over all Places purchased by the Consent
of the Legislature of the State in which the Same shall be,
for the Erection of Forts, Magazines, Arsenals, Dockyards,
and other needful Buildings;--And
To make all Laws which shall be necessary and proper for carrying
into Execution the foregoing Powers, and all other Powers vested
by this Constitution in the Government of the United States,
or in any Department or Officer thereof.
Section 9.  The Migration or Importation of such Persons as any
of the States now existing shall think proper to admit, shall not
be prohibited by the Congress prior to the Year one thousand eight
hundred and eight, but a Tax or Duty may be imposed on such Importation,
not exceeding ten dollars for each Person.
The Privilege of the Writ of Habeas Corpus shall not be suspended, unless
when in Cases of Rebellion or Invasion the public Safety may require it.
No Bill of Attainder or ex post facto Law shall be passed.
No Capitation, or other direct, Tax shall be laid, unless in Proportion
to the Census or Enumeration herein before directed to be taken.
No Tax or Duty shall be laid on Articles exported from any State.
No Preference shall be given by any Regulation of Commerce or Revenue
to the Ports of one State over those of another: nor shall Vessels bound
to,
or from, one State, be obliged to enter, clear, or pay Duties in another.
No Money shall be drawn from the Treasury, but in Consequence
of Appropriations made by Law; and a regular Statement and Account
of the Receipts and Expenditures of all public Money shall be
published from time to time.
No Title of Nobility shall be granted by the United States;
and no Person holding any Office of Profit or Trust under them, shall,
without the Consent of the Congress, accept of any present, Emolument,
Office, or Title, of any kind whatever, from any King, Prince,
or foreign State.
Section 10.  No State shall enter into any Treaty, Alliance, or
Confederation; grant Letters of Marque and Reprisal; coin Money;
emit Bills of Credit; make any Thing but gold and silver Coin a Tender
in Payment of Debts; pass any Bill of Attainder, ex post facto Law,
or Law impairing the Obligation of Contracts, or grant any Title of
Nobility.
No State shall, without the Consent of the Congress, lay any Imposts or
Duties
on Imports or Exports, except what may be absolutely necessary for
executing
it's inspection Laws: and the net Produce of all Duties and Imposts,
laid by any State on Imports or Exports, shall be for the Use of the
Treasury
of the United States; and all such Laws shall be subject to the Revision
and Controul of the Congress.
No State shall, without the Consent of Congress, lay any Duty of
Tonnage, keep Troops, or Ships of War in time of Peace, enter into any
Agreement or Compact with another State, or with a foreign Power, or
engage in War, unless actually invaded, or in such imminent Danger
as will not admit of delay.
ARTICLE 2
Section 1.  The executive Power shall be vested in a President
of the United States of America.  He shall hold his Office during
the Term of four Years, and, together with the Vice President
chosen for the same Term, be elected, as follows:
Each State shall appoint, in such Manner as the Legislature thereof may
direct,
a Number of Electors, equal to the whole Number of Senators and
Representatives
to which the State may be entitled in the Congress:  but no Senator or
Representative, or Person holding an Office of Trust or Profit under
the United States, shall be appointed an Elector.
The Electors shall meet in their respective States, and vote by Ballot
for two Persons, of whom one at least shall not lie an Inhabitant of
the same State with themselves.  And they shall make a List of
all the Persons voted for, and of the Number of Votes for each;
which List they shall sign and certify, and transmit sealed to
the Seat of the Government of the United States, directed to the
President of the Senate.  The President of the Senate shall,
in the Presence of the Senate and House of Representatives,
open all the Certificates, and the Votes shall then be counted.
The Person having the greatest Number of Votes shall be the President,
if such Number be a Majority of the whole Number of Electors appointed;
and if there be more than one who have such Majority, and have an equal
Number of votes, then the House of Representatives shall immediately
chuse by Ballot one of them for President; and if no Person have
a Majority, then from the five highest on the List the said House
shall in like Manner chuse the President.  But in chusing the President,
the Votes shall be taken by States, the Representation from each State
having one Vote; a Quorum for this Purpose shall consist of a Member
or Members from two thirds of the States, and a Majority of all the
States shall be necessary to a Choice.  In every Case, after the Choice
of the President, the Person having the greatest Number of Votes of
the Electors shall be the Vice President.  But if there should remain
two or more who have equal Votes, the Senate shall chuse from them
by Ballot the Vice President.
The Congress may determine the Time of chusing the Electors,
and the Day on which they shall give their Votes; which Day
shall be the same throughout the United States.
No Person except a natural born Citizen, or a Citizen of the United
States,
at the time of the Adoption of this Constitution, shall be eligible to
the Office of President; neither shall any Person be eligible to that
Office who shall not have attained to the Age of thirty five Years,
and been fourteen Years a Resident within the United States.
In Case of the Removal of the President from Office, or of his Death,
Resignation, or Inability to discharge the Powers and Duties of the
said Office, the Same shall devolve on the Vice President, and the
Congress may by Law provide for the Case of Removal, Death, Resignation
or Inability, both of the President and Vice President, declaring what
Officer shall then act as President, and such Officer shall act
accordingly,
until the Disability be removed, or a President shall be elected.
The President shall, at stated Times, receive for his Services,
a Compensation, which shall neither be encreased nor diminished during
the Period for which he shall have been elected, and he shall not receive
within that Period any other Emolument from the United States, or any of
them.
Before he enter on the Execution of his Office, he shall take the
following Oath or Affirmation:--"I do solemnly swear (or affirm) that
I will faithfully execute the Office of President of the United States,
and will to the best of my Ability, preserve, protect and defend the
Constitution of the United States."
Section 2.  The President shall be Commander in Chief of the Army
and Navy of the United States, and of the Militia of the several States,
when called into the actual Service of the United States;
he may require the Opinion, in writing, of the principal Officer
in each of the executive Departments, upon any Subject relating to
the Duties of their respective Offices, and he shall have Power
to grant Reprieves and Pardons for Offenses against the United States,
except in Cases of impeachment.
He shall have Power, by and with the Advice and Consent of the
Senate, to make Treaties, provided two thirds of the Senators
present concur; and he shall nominate, and by and with the Advice
and Consent of the Senate, shall appoint Ambassadors, other public
Ministers and Consuls, Judges of the supreme Court, and all other
Officers of the United States, whose Appointments are not herein
otherwise provided for, and which shall be established by Law:
but the Congress may by Law vest the Appointment of such inferior
Officers,
as they think proper, in the President alone, in the Courts of Law,
or in the Heads of Departments.
The President shall have Power to fill up all Vacancies that may happen
during the Recess of the Senate, by granting Commissions which shall
expire at the End of their next session.
Section 3.  He shall from time to time give to the Congress
Information of the State of the Union, and recommend to their
Consideration such Measures as he shall judge necessary and expedient;
he may, on extraordinary Occasions, convene both Houses, or either
of them, and in Case of Disagreement between them, with Respect to
the Time of Adjournment, he may adjourn them to such Time as he shall
think proper; he shall receive Ambassadors and other public Ministers;
he shall take Care that the Laws be faithfully executed, and shall
Commission all the Officers of the United States.
Section 4.  The President, Vice President and all civil Officers of the
United States, shall be removed from Office on Impeachment for,
and Conviction of, Treason, Bribery, or other high Crimes and
Misdemeanors.
ARTICLE THREE
Section 1.  The judicial Power of the United States, shall be vested
in one supreme Court, and in such inferior Courts as the Congress may
from time to time ordain and establish.  The Judges, both of the supreme
and inferior Courts, shall hold their Offices during good behavior,
and shall, at stated Times, receive for their Services, a Compensation,
which shall not be diminished during their Continuance in Office.
Section 2.  The judicial Power shall extend to all Cases, in Law and
Equity,
arising under this Constitution, the Laws of the United States, and
Treaties
made, or which shall be made, under their Authority;--to all Cases
affecting
Ambassadors, other public Ministers and Consuls;--to all Cases of
admiralty
and maritime Jurisdiction;--to Controversies to which the United States
shall be a Party;--to Controversies between two or more States;--between a
State and Citizens of another State;--between Citizens of different
States;
--between Citizens of the same State claiming Lands under Grants of
different States, and between a State, or the Citizens thereof,
and foreign States, Citizens or Subjects.
In all cases affecting Ambassadors, other public Ministers and Consuls,
and those in which a State shall be Party, the supreme Court shall have
original Jurisdiction.  In all the other Cases before mentioned, the
supreme Court shall have appellate Jurisdiction, both as to Law and Fact,
with such Exceptions, and under such Regulations as the Congress shall
make.
The Trial of all Crimes, except in Cases of Impeachment, shall be by Jury;
and such Trial shall be held in the State where the said Crimes shall
have been committed; but when not committed within any State, the Trial
shall be at such Place or Places as the Congress may by Law have directed.
Section 3.  Treason against the United States, shall consist only in
levying War against them, or in adhering to their Enemies, giving them
Aid and Comfort.  No Person shall be convicted of Treason unless on
the Testimony of two Witnesses to the same overt Act, or on Confession
in open Court.
The Congress shall have power to declare the punishment of Treason,
but no Attainder of Treason shall work Corruption of Blood,
or Forfeiture except during the Life of the Person attainted.
ARTICLE FOUR
Section 1.  Full Faith and Credit shall be given in each State to the
public Acts, Records, and judicial Proceedings of every other State.
And the Congress may by general Laws prescribe the Manner in which such
Acts,
Records, and Proceedings shall be proved, and the Effect thereof.
Section 2.  The Citizens of each State shall be entitled to all
Privileges and Immunities of Citizens in the several States.
A Person charged in any State with Treason, Felony, or other Crime,
who shall flee from Justice, and be found in another State,
shall on Demand of the executive Authority of the State from
which he fled, be delivered up, to be removed to the State having
Jurisdiction of the Crime.
No person held to Service or Labor in one State, under the Laws thereof,
escaping into another, shall, in Consequence of any Law or Regulation
therein,
be discharged from such Service or Labor, But shall be delivered up on
Claim
of the Party to whom such Service or Labor may be due.
Section 3.  New States may be admitted by the Congress into this Union;
but no new States shall be formed or erected within the Jurisdiction
of any other State; nor any State be formed by the Junction of two
or more States, or Parts of States, without the Consent of the
Legislatures of the States concerned as well as of the Congress.
The Congress shall have Power to dispose of and make all needful Rules
and Regulations respecting the Territory or other Property belonging
to the United States; and nothing in this Constitution shall be so
construed as to Prejudice any Claims of the United States,
or of any particular State.
Section 4.  The United States shall guarantee to every State in this Union
a Republican Form of Government, and shall protect each of them against
Invasion; and on Application of the Legislature, or of the Executive
(when the Legislature cannot be convened) against domestic Violence.
ARTICLE FIVE
The Congress, whenever two thirds of both Houses shall deem it necessary,
shall propose Amendments to this Constitution, or, on the Application of
the Legislatures of two thirds of the several States, shall call a
Convention
for proposing Amendments, which, in either Case, shall be valid to all
Intents
and Purposes, as Part of this Constitution, when ratified by the
Legislatures
of three fourths of the several States, or by Conventions in three fourths
thereof, as the one or the other Mode of Ratification may be proposed by
the Congress; Provided that no Amendment which may be made prior to the
Year one thousand eight hundred and eight shall in any Manner affect
the first and fourth Clauses in the ninth Section of the first Article;
and that no State, without its Consent, shall be deprived of it's
equal Suffrage in the Senate.
ARTICLE SIX
All Debts contracted and Engagements entered into, before the Adoption
of this Constitution, shall be as valid against the United States
under this Constitution, as under the Confederation.
This Constitution, and the Laws of the United States which shall be made
in Pursuance thereof; and all Treaties made, or which shall be made,
under the Authority of the United States, shall be the supreme
Law of the Land; and the Judges in every State shall be bound thereby,
any Thing in the Constitution or Laws of any State to the Contrary
notwithstanding.
The Senators and Representatives before mentioned, and the Members of the
several State Legislatures, and all executive and judicial Officers,
both of the United States and of the several States, shall be bound
by Oath or Affirmation, to support this Constitution; but no religious
Test shall ever be required as a Qualification to any Office or public
Trust
under the United States
ARTICLE SEVEN
The Ratification of the Conventions of nine States, shall be sufficient
for the
Establishment of this Constitution between the States so ratifying the
Same.
Done in Convention by the Unanimous Consent of the States present
the Seventeenth Day of September in the Year of our Lord one
thousand seven hundred and eighty seven and of the Independence of the
United States of America the Twelfth        In Witness whereof We have
hereunto subscribed our Names,
Go. WASHINGTON--
Presid. and deputy from Virginia
New Hampshire
John Langdon
Nicholas Gilman
Massachusetts
Nathaniel Gorham
Rufus King
Connecticut
Wm. Saml. Johnson
Roger herman
New York
Alexander Hamilton
New Jersey
Wil: Livingston
David Brearley
Wm. Paterson
Jona: Dayton
Pennsylvania
B Franklin
Thomas Mifflin
Robt Morris
Geo. Clymer
Thos FitzSimons
Jared Ingersoll
James Wilson
Gouv Morris
Delaware
Geo: Read
Gunning Bedford jun
John Dickinson
Richard Bassett
Jaco: Broom
Maryland
James Mchenry
Dan of St Thos. Jenifer
Danl Carroll
Virginia
John Blair--
James Madison Jr.
North Carolina
Wm. Blount
Rich'd Dobbs Spaight
Hu Williamson
South Carolina
J. Rutledge
Charles Cotesworth Pinckney
Charles Pinckney
Pierce Butler
Georgia
William Few
Abr Baldwin
Attest:
William Jackson, Secretary
December, 1975  [Etext #6]
The Project Gutenberg Etext of Give Me LIberty Or Give Me Death
Officially released in December 1975, unofficially released for
the 200th anniversary of the speech by Patrick Henry before the
"House" as he referred to it. [Which was the Virgina Provincial
Convention, March 23, 1775]
Give Me Liberty Or Give Me Death
Patrick Henry, March 23, 1775.
No man thinks more highly than I do of the patriotism, as well as
abilities,
of the very worthy gentlemen who have just addressed the House.  But
different
men often see the same subject in different lights; and, therefore, I hope
it
will not be thought disrespectful to those gentlemen if, entertaining as I
do
opinions of a character very opposite to theirs, I shall speak forth my
sentiments freely and without reserve.  This is no time for ceremony.
The questing before the House is one of awful moment to this country.
For my own part, I consider it as nothing less than a question of
freedom or slavery; and in proportion to the magnitude of the subject
ought to be the freedom of the debate.  It is only in this way that
we can hope to arrive at truth, and fulfill the great responsibility
which we hold to God and our country.  Should I keep back my opinions
at such a time, through fear of giving offense, I should consider myself
as guilty of treason towards my country, and of an act of disloyalty
toward the Majesty of Heaven, which I revere above all earthly kings.
Mr. President, it is natural to man to indulge in the illusions of hope.
We are apt to shut our eyes against a painful truth, and listen to the
song of that siren till she transforms us into beasts.  Is this the part
of wise men, engaged in a great and arduous struggle for liberty?
Are we disposed to be of the number of those who, having eyes, see not,
and, having ears, hear not, the things which so nearly concern their
temporal salvation?  For my part, whatever anguish of spirit it may cost,
I am willing to know the whole truth; to know the worst, and to provide
for it.
I have but one lamp by which my feet are guided, and that is the lamp of
experience.  I know of no way of judging of the future but by the past.
And judging by the past, I wish to know what there has been in the conduct
of the British ministry for the last ten years to justify those hopes with
which  gentlemen have been pleased to solace themselves and the House.
Is it that insidious smile with which our petition has been lately
received?
Trust it not, sir; it will prove a snare to your feet.  Suffer not
yourselves
to be betrayed with a kiss.  Ask yourselves how this gracious reception of
our
petition comports with those warlike preparations which cover our waters
and
darken our land.  Are fleets and armies necessary to a work of love and
reconciliation?  Have we shown ourselves so unwilling to be reconciled
that
force must be called in to win back our love?  Let us not deceive
ourselves,
sir.  These are the implements of war and subjugation; the last arguments
to
which kings resort.  I ask gentlemen, sir, what means this martial array,
if
its purpose be not to force us to submission?  Can gentlemen assign any
other
possible motive for it?  Has Great Britain any enemy, in this quarter of
the world, to call for all this accumulation of navies and armies?  No,
sir,
she has none.  They are meant for us:  they can be meant for no other.
They are sent over to bind and rivet upon us those chains which the
British
ministry have been so long forging.  And what have we to oppose to them?
Shall we try argument?  Sir, we have been trying that for the last ten
years.
Have we anything new to offer upon the subject?  Nothing.  We have held
the
subject up in every light of which it is capable; but it has been all in
vain.
Shall we resort to entreaty and humble supplication?  What terms shall we
find which have not been already exhausted?  Let us not, I beseech you,
sir,
deceive ourselves.  Sir, we have done everything that could be done to
avert
the storm which is now coming on.  We have petitioned; we have
remonstrated;
we have supplicated; we have prostrated ourselves before the throne, and
have
implored its interposition to arrest the tyrannical hands of the ministry
and
Parliament.  Our petitions have been slighted; our remonstrances have
produced
additional violence and insult; our supplications have been disregarded;
and we have been spurned, with contempt, from the foot of the throne!
In vain, after these things, may we indulge the fond hope of peace and
reconciliation.  There is no longer any room for hope.  If we wish to be
free--
if we mean to preserve inviolate those inestimable privileges for which
we have been so long contending--if we mean not basely to abandon the
noble
struggle in which we have been so long engaged, and which we have pledged
ourselves never to abandon until the glorious object of our contest
shall be obtained--we must fight!  I repeat it, sir, we must fight!
An appeal to arms  and to the God of hosts is all that is left us!
They tell us, sir, that we are weak; unable to cope with so formidable
an adversary.  But when shall we be stronger?  Will it be the next week,
or the next year?  Will it be when we are totally disarmed, and when a
British
guard shall be stationed in every house?  Shall we gather strength but
irresolution and inaction?  Shall we acquire the means of effectual
resistance
by lying supinely on our backs and hugging the delusive phantom of hope,
until
our enemies shall have bound us hand and foot?  Sir, we are not weak if we
make
a proper use of those means which the God of nature hath placed in our
power.
The millions of people, armed in the holy cause of liberty, and in such a
country as that which we possess, are invincible by any force which our
enemy
can send against us.  Besides, sir, we shall not fight our battles alone.
There is a just God who presides over the destinies of nations, and who
will
raise up friends to fight our battles for us.  The battle, sir, is not to
the
strong alone; it is to the vigilant, the active, the brave.  Besides, sir,
we have no election.  If we were base enough to desire it, it is now too
late
to retire from the contest.  There is no retreat but in submission and
slavery!
Our chains are forged!  Their clanking may be heard on the plains of
Boston!
The war is inevitable--and let it come!  I repeat it, sir, let it come.
It is in vain, sir, to extenuate the matter.  Gentlemen may cry, Peace,
Peace--
but there is no peace.  The war is actually begun!  The next gale that
sweeps
from the north will bring to our ears the clash of resounding arms!
Our brethren are already in the field!  Why stand we here idle?
What is it that gentlemen wish?  What would they have?  Is life so dear,
or peace so sweet, as to be purchased at the price of chains and slavery?
Forbid it, Almighty God!  I know not what course others may take;
but as for me, give me liberty or give me death!
Officially released December 31, 1977  [Etext #7]
Officially re-released November 25, 1993
In honor of Thanksgiving
******The Project Gutenberg Etext of The Mayflower Compact*****
The Mayflower Compact
November 11, 1620  [This was November 21, old style calendar]
In the name of God, Amen.  We, whose names are underwritten,
the Loyal Subjects of our dread Sovereigne Lord, King James,
by the Grace of God, of Great Britaine, France, and Ireland,
King, Defender of the Faith, &c.
Having undertaken for the Glory of God, and Advancement of
the Christian Faith, and the Honour of our King and Country,
a Voyage to plant the first colony in the Northerne Parts
of Virginia; doe, by these Presents, solemnly and mutually
in the Presence of God and one of another, covenant and
combine ourselves together into a civill Body Politick,
for our better Ordering and Preservation, and Furtherance
of the Ends aforesaid; And by Virtue hereof do enact,
constitute, and frame, such just and equall Laws, Ordinances,
Acts, Constitutions, and Offices, from time to time,
as shall be thought most meete and convenient for the
Generall Good of the Colonie; unto which we promise
all due Submission and Obedience.
In Witness whereof we have hereunto subscribed our names
at Cape Cod the eleventh of November, in the Raigne of our
Sovereigne Lord, King James of England, France, and Ireland,
the eighteenth, and of Scotland, the fiftie-fourth,
Anno. Domini, 1620.
Mr. John Carver           Mr. Stephen Hopkins
Mr. William Bradford      Digery Priest
Mr. Edward Winslow        Thomas Williams
Mr. William Brewster      Gilbert Winslow
Isaac Allerton            Edmund Margesson
Miles Standish            Peter Brown
John Alden                Richard Bitteridge
John Turner               George Soule
Francis Eaton             Edward Tilly
James Chilton             John Tilly
John Craxton              Francis Cooke
John Billington           Thomas Rogers
Joses Fletcher            Thomas Tinker
John Goodman              John Ridgate
Mr. Samuel Fuller         Edward Fuller
Mr. Christopher Martin    Richard Clark
Mr. William Mullins       Richard Gardiner
Mr. William White         Mr. John Allerton
Mr. Richard Warren        Thomas English
John Howland              Edward Doten
Edward Liester
December, 1978  [Etext #8]
**The Project Gutenberg Etext of Lincoln's 2nd Inaugural Address**
Lincoln's Second Inaugural Address
March 4, 1865
Fellow countrymen:  At this second appearing to take the oath
of the presidential office, there is less occasion for an extended
address than there was at the first.  Then a statement, somewhat
in detail, of a course to be pursued, seemed fitting and proper.
Now, at the expiration of four years, during which public declarations
have been constantly called forth on every point and phase of the great
contest which still absorbs the attention and engrosses the energies
of the nation, little that is new could be presented.  The progress
of our arms, upon which all else chiefly depends, is as well known
to the public as to myself; and it is, I trust, reasonably satisfactory
and encouraging to all.  With high hope for the future, no prediction
in regard to it is ventured.
On the occasion corresponding to this four years ago, all thoughts
were anxiously directed to an impending civil war.  All dreaded it--
all sought to avert it.  While the inaugural address was being delivered
from this place, devoted altogether to saving the Union without war,
insurgent agents were in the city seeking to destroy it without war--
seeking to dissolve the Union, and divide effects, by negotiation.
Both parties deprecated war; but one of them would make war rather
than let the nation survive; and the other would accept war rather
than let it perish.  And the war came.
One-eighth of the whole population were colored slaves, not distributed
generally over the Union, but localized in the Southern part of it.
These slaves constituted a peculiar and powerful interest.  All knew
that this interest was, somehow, the cause of the war.  To strengthen,
perpetuate, and extend this interest was the object for which the
insurgents would rend the Union, even by war; while the government claimed
no right to do more than to restrict the territorial enlargement of it.
Neither party expected for the war the magnitude or the duration
which it has already attained.  Neither anticipated that the cause
of the conflict might cease with, or even before, the conflict itself
should cease.  Each looked for an easier triumph, and a result less
fundamental and astounding.  Both read the same Bible, and pray
to the same God; and each invokes his aid against the other.
It may seem strange that any men should dare to ask a just God's
assistance in wringing their bread from the sweat of other men's faces;
but let us judge not, that we be not judged.  The prayers of both
could not be answered--that of neither has been answered fully.
The Almighty has his own purposes.  "Woe unto the world because
of offenses! for it must needs be that offenses come; but woe
to that man by whom the offense cometh."  If we shall suppose
that American slavery is one of those offenses which, in the
providence of God, must needs come, but which, having continued
through his appointed time, he now wills to remove, and that he
gives to both North and South this terrible war, as the woe due
to those by whom the offense came, shall we discern therein any
departure from those divine attributes which the believers in a
living God always ascribe to him?  Fondly do we hope--fervently
do we pray--that this mighty scourge of war may speedily pass away.
Yet, if God wills that it continue until all the wealth piled by
the bondsman's two hundred and fifty years of unrequited toil
shall be sunk, and until every drop of blood drawn by the lash
shall be paid by another drawn with the sword, as was said
three thousand years ago, so still it must be said, "The
judgments of the Lord are true and righteous altogether."
With malice toward none; with charity for all; with firmness in
the right, as God gives us to see the right, let us strive on
to finish the work we are in; to bind up the nation's wounds;
to care for him who shall have borne the battle, and for his widow,
and his orphan--to do all which may achieve and cherish a just
and lasting peace among ourselves, and with all nations.
December, 1978  [Etext #9]
The Project Gutenberg Etext of Lincoln's 1st Inaugural Address
Lincoln's First Inaugural Address
March 4, 1861
Fellow citizens of the United States:  in compliance with a custom as old
as the government itself, I appear before you to address you briefly
and to take, in your presence, the oath prescribed by the Constitution
of the United States, to be taken by the President "before he enters
on the execution of his office."
I do not consider it necessary, at present, for me to discuss those
matters
of administration about which there is no special anxiety, or excitement.
Apprehension seems to exist among the people of the Southern States
that by the accession of a Republican administration their property
and their peace and personal security are to be endangered.
There has never been any reasonable cause for such apprehension.
Indeed, the most ample evidence to the contrary has all the while
existed and been open to their inspection.  It is found in
nearly all the published speeches of him who now addresses you.
I do but quote from one of those speeches when I declare that
"I have no purpose, directly or indirectly, to interfere with
the institution of slavery where it exists.  I believe I have
no lawful right to do so, and I have no inclination to do so."
Those who nominated and elected me did so with full knowledge
that I had made this and many similar declarations, and had
never recanted them.  And, more than this, they placed in the
platform for my acceptance, and as a law to themselves and to me,
the clear and emphatic resolution which I now read:
"Resolved:  that the maintenance inviolate
of the rights of the States, and especially
the right of each State to order and control
its own domestic institutions according to
its own judgment exclusively, is essential
to that balance of power on which the perfection
and endurance of our political fabric depend,
and we denounce the lawless invasion by armed
force of the soil of any State or Territory,
no matter under what pretext,
as among the gravest of crimes."
I now reiterate these sentiments; and, in doing so, I only press upon
the public attention the most conclusive evidence of which the case
is susceptible, that the property, peace, and security of no section
are to be in any wise endangered by the now incoming administration.
I add, too, that all the protection which, consistently with the
Constitution and the laws, can be given, will be cheerfully given
to all the States when lawfully demanded, for whatever cause--
as cheerfully to one section as to another.
There is much controversy about the delivering up of fugitives
from service or labor.  The clause I now read is as plainly
written in the Constitution as any other of its provisions:
"No person held to service or labor in one State,
under the laws thereof, escaping into another,
shall in consequence of any law or regulation
therein be discharged from such service or labor,
but shall be delivered up on claim of the party
to whom such service or labor may be due."
It is scarcely questioned that this provision was intended by those
who made it for the reclaiming of what we call fugitive slaves;
and the intention of the lawgiver is the law.  All members
of Congress swear their support to the whole Constitution--
to this provision as much as to any other.  To the proposition,
then, that slaves whose cases come within the terms of this clause
"shall be delivered up", their oaths are unanimous.  Now, if they
would make the effort in good temper, could they not with nearly
equal unanimity frame and pass a law by means of which to keep good
that unanimous oath?
There is some difference of opinion whether this clause should
be enforced by national or by State authority; but surely that
difference is not a very material one.  If the slave is to be
surrendered, it can be of but little consequence to him or to others
by which authority it is done.  And should any one in any case be
content that his oath shall go unkept on a merely unsubstantial
controversy as to HOW it shall be kept?
Again, in any law upon this subject, ought not all the safeguards of
liberty known in civilized and humane jurisprudence to be introduced,
so that a free man be not, in any case, surrendered as a slave?
And might it not be well at the same time to provide by law for the
enforcement of that clause in the Constitution which guarantees that
"the citizen of each State shall be entitled to all privileged and
immunities of citizens in the several States?"
I take the official oath today with no mental reservations,
and with no purpose to construe the Constitution or laws by
any hypercritical rules.  And while I do not choose now to specify
particular acts of Congress as proper to be enforced, I do suggest
that it will be much safer for all, both in official and private stations,
to conform to and abide by all those acts which stand unrepealed,
than to violate any of them, trusting to find impunity in having
them held to be unConstitutional.
It is seventy-two years since the first inauguration of a President
under our national Constitution.  During that period fifteen different
and greatly distinguished citizens have, in succession, administered
the executive branch of the government.  They have conducted it through
many perils, and generally with great success.  Yet, with all this scope
of precedent, I now enter upon the same task for the brief Constitutional
term of four years under great and peculiar difficulty.  A disruption of
the Federal Union, heretofore only menaced, is now formidably attempted.
I hold that, in contemplation of universal law and of the Constitution,
the Union of these States is perpetual.  Perpetuity is implied,
if not expressed, in the fundamental law of all national governments.
It is safe to assert that no government proper ever had a provision
in its organic law for its own termination.  Continue to execute all
the express provisions of our National Constitution, and the Union will
endure forever--it being impossible to destroy it except by some action
not provided for in the instrument itself.
Again, if the United States be not a government proper, but an association
of States in the nature of contract merely, can it, as a contract,
be peaceably unmade by less than all the parties who made it?
One party to a contract may violate it--break it, so to speak;
but does it not require all to lawfully rescind it?
Descending from these general principles, we find the proposition
that in legal contemplation the Union is perpetual confirmed by
the history of the Union itself.  The Union is much older than
the Constitution.  It was formed, in fact, by the Articles of
Association in 1774.  It was matured and continued by the
Declaration of Independence in 1776.  It was further matured,
and the faith of all the then thirteen States expressly plighted
and engaged that it should be perpetual, by the Articles of Confederation
in 1778.  And, finally, in 1787 one of the declared objects for ordaining
and establishing the Constitution was "TO FORM A MORE PERFECT UNION."
But if the destruction of the Union by one or by a part only of the States
be lawfully possible, the Union is LESS perfect than before the
Constitution,
having lost the vital element of perpetuity.
It follows from these views that no State upon its own mere motion
can lawfully get out of the Union; that Resolves and Ordinances
to that effect are legally void; and that acts of violence,
within any State or States, against the authority of the United States,
are insurrectionary or revolutionary, according to circumstances.
I therefore consider that, in view of the Constitution and the laws,
the Union is unbroken; and to the extent of my ability I shall take care,
as the Constitution itself expressly enjoins upon me, that the
laws of the Union be faithfully executed in all the States.
Doing this I deem to be only a simple duty on my part;
and I shall perform it so far as practicable, unless my
rightful masters, the American people, shall withhold the
requisite means, or in some authoritative manner direct the contrary.
I trust this will not be regarded as a menace, but only as the
declared purpose of the Union that it WILL Constitutionally
defend and maintain itself.
In doing this there needs to be no bloodshed or violence; and there
shall be none, unless it be forced upon the national authority.
The power confided to me will be used to hold, occupy, and possess
the property and places belonging to the government, and to collect
the duties and imposts; but beyond what may be necessary for these
objects,
there will be no invasion, no using of force against or among the people
anywhere.  Where hostility to the United States, in any interior locality,
shall be so great and universal as to prevent competent resident citizens
from holding the Federal offices, there will be no attempt to force
obnoxious strangers among the people for that object.  While the strict
legal right may exist in the government to enforce the exercise of
these offices, the attempt to do so would be so irritating,
and so nearly impracticable withal, that I deem it better
to forego for the time the uses of such offices.
The mails, unless repelled, will continue to be furnished in all parts
of the Union.  So far as possible, the people everywhere shall have that
sense of perfect security which is most favorable to calm thought
and reflection.  The course here indicated will be followed unless current
events and experience shall show a modification or change to be proper,
and in every case and exigency my best discretion will be exercised
according to circumstances actually existing, and with a view and
a hope of a peaceful solution of the national troubles and the
restoration of fraternal sympathies and affections.
That there are persons in one section or another who seek to destroy
the Union at all events, and are glad of any pretext to do it, I will
neither affirm nor deny; but if there be such, I need address no word
to them.  To those, however, who really love the Union may I not speak?
Before entering upon so grave a matter as the destruction of our
national fabric, with all its benefits, its memories, and its hopes,
would it not be wise to ascertain precisely why we do it?
Will you hazard so desperate a step while there is any possibility
that any portion of the ills you fly from have no real existence?
Will you, while the certain ills you fly to are greater than all
the real ones you fly from--will you risk the commission of so
fearful a mistake?
All profess to be content in the Union if all Constitutional rights
can be maintained.  Is it true, then, that any right, plainly written
in the Constitution, has been denied?  I think not.  Happily the human
mind is so constituted that no party can reach to the audacity of doing
this.
Think, if you can, of a single instance in which a plainly written
provision
of the Constitution has ever been denied.  If by the mere force of numbers
a
majority should deprive a minority of any clearly written Constitutional
right,
it might, in a moral point of view, justify revolution--certainly would if
such
a right were a vital one.  But such is not our case.  All the vital rights
of
minorities and of individuals are so plainly assured to them by
affirmations
and negations, guaranties and prohibitions, in the Constitution, that
controversies never arise concerning them.  But no organic law can ever be
framed with a provision specifically applicable to every question which
may
occur in practical administration.  No foresight can anticipate,
nor any document of reasonable length contain, express provisions
for all possible questions.  Shall fugitives from labor be surrendered
by national or State authority?  The Constitution does not expressly say.
May Congress prohibit slavery in the Territories?  The Constitution does
not
expressly say.  MUST Congress protect slavery in the Territories?
The Constitution does not expressly say.
From questions of this class spring all our constitutional controversies,
and we divide upon them into majorities and minorities.  If the minority
will not acquiesce, the majority must, or the government must cease.
There is no other alternative; for continuing the government is
acquiescence on one side or the other.
If a minority in such case will secede rather than acquiesce,
they make a precedent which in turn will divide and ruin them;
for a minority of their own will secede from them whenever
a majority refuses to be controlled by such minority.
For instance, why may not any portion of a new
confederacy a year or two hence arbitrarily secede again,
precisely as portions of the present Union now claim to secede from it?
All who cherish disunion sentiments are now being educated to the
exact temper of doing this.
Is there such perfect identity of interests among the States
to compose a new Union, as to produce harmony only,
and prevent renewed secession?
Plainly, the central idea of secession is the essence of anarchy.
A majority held in restraint by constitutional checks and limitations,
and always changing easily with deliberate changes of popular
opinions and sentiments, is the only true sovereign of a free people.
Whoever rejects it does, of necessity, fly to anarchy or to despotism.
Unanimity is impossible; the rule of a minority, as a permanent
arrangement,
is wholly inadmissible; so that, rejecting the majority principle,
anarchy or despotism in some form is all that is left.
I do not forget the position, assumed by some, that Constitutional
questions are to be decided by the Supreme Court; nor do I deny
that such decisions must be binding, in any case, upon the parties
to a suit, as to the object of that suit, while they are also entitled
to very high respect and consideration in all parallel cases by all other
departments of the government.  And while it is obviously possible that
such decision may be erroneous in any given case, still the evil effect
following it, being limited to that particular case, with the chance that
it may be overruled and never become a precedent for other cases,
can better be borne than could the evils of a different practice.
At the same time, the candid citizen must confess that if the policy
of the government, upon vital questions affecting the whole people,
is to be irrevocably fixed by decisions of the Supreme Court,
the instant they are made, in ordinary litigation between parties
in personal actions, the people will have ceased to be their own rulers,
having to that extent practically resigned their government into the hands
of that eminent tribunal.  Nor is there in this view any assault upon
the court or the judges.  It is a duty from which they may not shrink
to decide cases properly brought before them, and it is no fault of
theirs if others seek to turn their decisions to political purposes.
One section of our country believes slavery is RIGHT, and ought
to be extended, while the other believes it is WRONG, and ought
not to be extended.  This is the only substantial dispute.
The fugitive-slave clause of the Constitution, and the law for the
suppression of the foreign slave-trade, are each as well enforced,
perhaps, as any law can ever be in a community where the moral
sense of the people imperfectly supports the law itself.
The great body of the people abide by the dry legal obligation
in both cases, and a few break over in each.  This, I think,
cannot be perfectly cured; and it would be worse in both cases
AFTER the separation of the sections than BEFORE.  The foreign
slave-trade, now imperfectly suppressed, would be ultimately revived,
without restriction, in one section, while fugitive slaves,
now only partially surrendered, would not be surrendered
at all by the other.
Physically speaking, we cannot separate.  We cannot remove our
respective sections from each other, nor build an impassable wall
between them.  A husband and wife may be divorced, and go out of
the presence and beyond the reach of each other; but the different
parts of our country cannot do this.  They cannot but remain
face to face, and intercourse, either amicable or hostile,
must continue between them.  Is it possible, then, to make
that intercourse more advantageous or more satisfactory after
separation than before?  Can aliens make treaties easier than
friends can make laws?  Can treaties be more faithfully enforced
between aliens than laws can among friends?  Suppose you go to war,
you cannot fight always; and when, after much loss on both sides,
an no gain on either, you cease fighting, the identical old questions
as to terms of intercourse are again upon you.
This country, with its institutions, belongs to the people who inhabit it.
Whenever they shall grow weary of the existing government, they can
exercise
their CONSTITUTIONAL right of amending it, or their REVOLUTIONARY right
to dismember or overthrow it.  I cannot be ignorant of the fact
that many worthy and patriotic citizens are desirous of having the
national Constitution amended.  While I make no recommendation of
amendments, I fully recognize the rightful authority of the people
over the whole subject, to be exercised in either of the modes prescribed
in the instrument itself; and I should, under existing circumstances,
favor rather than oppose a fair opportunity being afforded the people
to act upon it.  I will venture to add that to me the convention mode
seems preferable, in that it allows amendments to originate with
the people themselves, instead of only permitting them to take or
reject propositions originated by others not especially chosen
for the purpose, and which might not be precisely such as they would
wish to either accept or refuse.  I understand a proposed amendment
to the Constitution--which amendment, however, I have not seen--has
passed Congress, to the effect that the Federal Government shall
never interfere with the domestic institutions of the States,
including that of persons held to service.  To avoid misconstruction
of what I have said, I depart from my purpose not to speak of particular
amendments so far as to say that, holding such a provision to now be
implied Constitutional law, I have no objection to its being made express
and irrevocable.
The chief magistrate derives all his authority from the people,
and they have conferred none upon him to fix terms for the
separation of the states.  The people themselves can do this
also if they choose; but the executive, as such, has nothing to
do with it.  His duty is to administer the present government,
as it came to his hands, and to transmit it, unimpaired by him,
to his successor.
Why should there not be a patient confidence in the ultimate justice
of the people?  Is there any better or equal hope in the world?
In our present differences is either party without faith of being
in the right?  If the Almighty Ruler of Nations, with his eternal
truth and justice, be on your side of the North, or on yours
of the South, that truth and that justice will surely prevail,
by the judgment of this great tribunal, the American people.
By the frame of the government under which we live, this same people
have wisely given their public servants but little power for mischief;
and have, with equal wisdom, provided for the return of that little
to their own hands at very short intervals.  While the people retain
their virtue and vigilance, no administration, by any extreme of
wickedness or folly, can very seriously injure the government
in the short space of four years.
My countrymen, one and all, think calmly and WELL upon this
whole subject.  Nothing valuable can be lost by taking time.
If there be an object to HURRY any of you in hot haste to a step
which you would never take DELIBERATELY, that object will be
frustrated by taking time; but no good object can be frustrated
by it.  Such of you as are now dissatisfied, still have the
old Constitution unimpaired, and, on the sensitive point,
the laws of your own framing under it; while the new administration
will have no immediate power, if it would, to change either.
If it were admitted that you who are dissatisfied hold the
right side in the dispute, there still is no single good reason
for precipitate action.  Intelligence, patriotism, Christianity,
and a firm reliance on him who has never yet forsaken this favored land,
are still competent to adjust in the best way all our present difficulty.
In YOUR hands, my dissatisfied fellow-countrymen, and not in MINE,
is the momentous issue of civil war.  The government will not assail YOU.
You can have no conflict without being yourselves the aggressors.
YOU have no oath registered in heaven to destroy the government, while _I_
shall have the most solemn one to "preserve, protect, and defend it."
I am loathe to close.  We are not enemies, but friends.  We must not
be enemies.  Though passion may have strained, it must not break
our bonds of affection.  The mystic chords of memory, stretching from
every battlefield and patriot grave to every living heart and hearthstone
all over this broad land, will yet swell the chorus of the Union
when again touched, as surely they will be, by the better angels of our 
